@use 'variable'
    
.apps
    width: variable.$hundred-percent
    height: variable.$hundred-percent
    overflow-x: hidden
    overflow-y: scroll

    section
        width: variable.$hundred-percent
        height: variable.$hundred-percent
        display: grid
        position: relative
        align-items: center
        flex-direction: row
        padding: 20px

        .app-title
            height: 30%
            position: absolute
            background-color: rgba(206, 212, 218, 0.65)
            font-family: variable.$poppins
            font-size: 3.5vw
            padding: 10px
            line-height: 6vh
            border-radius: 10px
            display: grid
            z-index: 2
            left: 20px

        .app-content
            display: grid
            position: relative
            width: 80%
            height: auto
            justify-self: end

            .app-img
                max-width: variable.$hundred-percent
                max-height: variable.$hundred-percent
                border-radius: 15px
    
    #movie
        .app-title
            width: 30%
            color: #f20089
    
    #airport
        .app-title
            width: 38%
            color: orange
            
            .btn
                background-color: orange
    
    #gymlog
        .app-title
            width: 30%
            strong 
                background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%)
                background-clip: text
                -webkit-text-fill-color: transparent
            
            .btn
                background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%)

.btn
    width: variable.$hundred-percent
    height: 65%
    padding: 10px
    justify-self: center
    border-radius: 10px
    display: inline-block
    font-weight: 400
    text-align: center
    user-select: none
    border: 1px solid transparent
    background-color: #f20089
    font-size: 1.5vw
    color: white