@use 'variable'

.email 
    width: 100vw
    height: 100vh
    display: grid
    justify-content: center
    align-items: center

    strong
        text-align: center
    
    p
        padding: 0 20vw 0