@use 'variable'

.gymlog
    width: variable.$hundred-percent
    height: variable.$hundred-percent
    padding: 20px 0 0
    overflow-x: hidden
    overflow-y: scroll
    display: grid

    img
        width: 80vw
        height: auto
        justify-self: center
        position: absolute
        z-index: 1
        transition: 0.5s ease

    .txt-section
        width: 97%
        display: grid
        padding: 0 4vw 0
        z-index: 2
        margin: 60vh 0 0
        background-color: rgba(0, 0, 0, 0.8)
        color: white
        justify-self: center

        section
            padding: 20px
            display: flex
            flex-direction: column
            text-align: center
            align-self: center

            strong
                font-size: 2.2vw
                margin: 0 0 10px

            p
                font-size: 1.8vw

            .row
                width: variable.$hundred-percent
                display: grid
                grid-template-areas: "a a"
                gap: 15px
                grid-auto-rows: 50%

                div
                    display: flex
                    flex-direction: column
                    text-align: center
                    align-self: center

    .img-section
        width: 100%
        display: grid

        img
            width: 85%
            position: relative
            z-index: 2

    .XD-demo
        width: 100%
        padding: 0 4vw 0
        display: flex
        flex-direction: row
        justify-content: center

        a
            align-self: center
            text-decoration: none
            color: black
            padding: 0 20px 0
            text-align: center
            width: 40vw
            font-size: 20px