@use 'variable'

.home
    width: variable.$hundred-percent
    height: variable.$hundred-percent
    display: grid
    text-align: center
    padding: 30px

    .home-header
        display: flex
        font-family: variable.$ubuntu
        font-size: 2vw
        font-weight: 600
        word-spacing: 2px
        align-items: center
        justify-content: center

    .home-content
        display: grid
        font-family: variable.$roboto
        font-size: 1.5vw