$max-width: 100vw
$max-height: 100vh
$hundred-percent: 100%
$dusty-grass: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
$poppins: 'Poppins', sans-serif
$ubuntu: 'Ubuntu', sans-serif
$roboto: 'Roboto', sans-serif