@use 'font'

body
    overflow: hidden
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    background-color: font.$navbar-bg
    font-size: 1.5vw
    font-family: font.$oxygen
    box-shadow: inset 0 0 10px black
    
.content.dashboard
    background-color: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 100%
    padding: 2vw
    border-radius: 34px 0 0 34px
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    color: font.$black-but-not-so-black
    transition: 0.5s ease

    .top
        width: 100%
        display: flex
        justify-content: space-between

        header
            text-align: start
            font-weight: 700
            font-size: 2.5vw
            font-family: font.$oxygen
            margin: 0 0 10vh

        .user
            padding: 0 15px 0
            font-family: font.$oxygen
            transition: 0.5s ease-in-out

            strong
                text-align: center
                font-size: 2vw
                color: font.$programming-blue
                cursor: pointer
                padding: 10px 0

            .user-dropdown
                height: 0
                display: grid
                background: font.$white
                overflow: auto
                border-radius: 16px
                transition: 0.5s ease-in-out

                span
                    text-align: center
                    font-family: font.$ubuntu
                    font-size: 1.5vw
                    color: font.$black-but-not-so-black
                    cursor: pointer
                    transition: 0.5s ease-in-out

                span.disabled
                    color: font.$grayish

                span#signout
                    color: font.$red
                    font-weight: bold

            .user-dropdown.active
                height: 15vh
                line-height: 5vh

                span 
                    display: block


    .body
        justify-self: center
        width: 100%
        height: 100%
        display: flex

        .display
            flex: 2
            display: flex
            transition: 0.5s ease-in-out

            .account-setting
                width: 0
                height: 0
                display: flex
                flex-direction: column
                border-radius: 16px
                background: font.$white
                align-self: center
                overflow: auto
                transition: 0.5s ease-in-out

                .top-left-button
                    padding: 10px 0 0 20px
                    font-size: 2vw
                    cursor: pointer
                    align-self: start

                .top-left-button.loading:hover
                    color: font.$red

                .top-left-button:hover
                    color: font.$programming-green

                header
                    text-align: center
                    font-family: font.$oxygen
                    font-size: 3vw
                    padding: 3vh 0

                .account-setting-body
                    width: 70%
                    height: 100%
                    display: grid
                    align-items: center
                    align-self: center

                    .row
                        font-size: 2vw
                        display: flex
                        justify-content: space-between

                        span
                            align-self: center

                            i.fa-user.active
                                color: font.$programming-red

                            i.fa-envelope-open.active
                                color: font.$programming-blue
                            
                            i.fa-unlock-keyhole.active
                                color: font.$programming-green

                            i.fa-key-skeleton.active
                                color: font.$programming-purple

                        input
                            border: 2px solid font.$black-but-not-so-black
                            padding: 10px
                            border-radius: 8px
                            font-family: font.$ubuntu
                            font-size: 1.5vw

                        input#username:focus
                            border: 2px solid font.$programming-red

                        input#email:focus
                            border: 2px solid font.$programming-blue

                        input#password:focus
                            border: 2px solid font.$programming-green

                        input#apikey:focus
                            border: 2px solid font.$programming-purple
            
            .account-setting.show
                width: 100%
                height: 70vh

            .seek-assistance
                width: 0
                height: 0
                display: flex
                flex-direction: column
                border-radius: 16px
                background: font.$white
                align-self: center
                overflow: auto
                transition: 0.5s ease-in-out

                .top-left-button
                    padding: 10px 0 0 20px
                    font-size: 2vw
                    cursor: pointer
                    align-self: start

                .top-left-button:hover
                    color: font.$programming-green

                header
                    text-align: center
                    font-family: font.$oxygen
                    font-size: 3vw
                    padding: 3vh 0

                .seek-assistance-container
                    display: flex
                    width: 100%
                    height: 100%

                    .seek-assistance-body
                        flex: 2
                        height: 100%
                        display: flex
                        flex-direction: column
                        padding: 20px 10px
                        justify-content: space-around
                        
                        input, textarea
                            height: 6vh
                            border: 2px solid font.$black-but-not-so-black
                            border-radius: 8px
                            padding: 0 10px 0

                        textarea
                            height: 15vh
                            padding: 10px 10px

                    .seek-assistance-end
                        flex: 1
                        height: 50%
                        display: flex
                        flex-direction: column
                        padding: 20px 10px
                        justify-content: space-around

                        button
                            border: 2px solid font.$black-but-not-so-black
                            padding: 10px 10px
                            border-radius: 8px
                    
                        button.send
                            background: font.$programming-green
                        
                        button.reset
                            background: font.$programming-red
            
            .seek-assistance.show
                width: 100%
                height: 60vh


            .api-data
                width: 0%
                height: 0
                display: grid
                border-radius: 16px
                background: font.$white
                align-self: center
                overflow: auto
                transition: 0.5s ease-in-out

                .section
                    .section-header
                        display: flex
                        border-bottom: 1px solid font.$black-but-not-so-black
                        
                        i
                            padding: 0 10px 0

                    .section-body
                        height: 90%
                        padding: 15px
                    
                    .section-body#list
                        .list-item
                            list-style: none

            .api-data.show
                width: 100%     
                height: 60vh 
                border: 2px solid font.$black-but-not-so-black
                padding: 10px 5px
                margin: 0 10px 0 0     
                    
        