@use 'font'

main.dashboard
    flex: 3
    
    .main-bg
        height: 100vh
        object-fit: contain
        position: absolute
        border-radius: 34px 0 0 34px
        z-index: 1
    
    .content
        display: flex
        width: 100%
        height: 100%
        flex-direction: row
        align-items: center
        padding: 0 20px 0

        .api-data
            flex: 2
            height: 65%
            border: 1px solid font.$not-so-white
            border-radius: 16px
            background-color: rgba(249, 249, 249, 0.7)
            margin: 0 5px 0
            z-index: 2

        .user-info 
            flex: 1
            height: 80%
            margin: 0 5px 0
            border-left: 1px solid black
            z-index: 2
            display: grid
            text-align: center
            align-items: center

            b.username
                font-size: 1.5vw
            
            .user-items
                height: 100%
                display: grid
                justify-content: space-evenly
                border: 1px 0 0 1px solid font.$black-but-not-so-black
            
            .logout
                color: font.$red