@use 'font'

.content.faqs
    background-color: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 100%
    padding: 3vw
    border-radius: 34px 0 0 34px
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    color: font.$black-but-not-so-black
    transition: 0.5s ease

    header
        text-align: start
        font-weight: 700
        font-size: 2.5vw
        font-family: font.$oxygen
        margin: 0 0 10vh

    .list-of-questions
        widows: 100%
        height: auto
        display: grid
        overflow-y: auto

        .question-container
            margin: 20px 0
            padding: 15px 20px 
            border: 2px solid font.$black-but-not-so-black
            border-radius: 8px
            background: font.$white
            width: 100%
            display: flex
            flex-direction: column

            .question-header
                font-size: 2vw
                font-family: font.$ubuntu
                display: flex
                justify-content: space-between
                cursor: pointer

                i
                    transition: 0.5s ease-in-out
                    padding: 3px 0 0

            .question-answer
                height: 0
                font-size: 1vw
                transition: 0.5s ease-in-out
                overflow: auto

        .question-container:hover, .question-container:focus
            .question-header
                i
                    --fa-secondary-opacity: 1

            .question-answer
                border-top: 1px solid font.$black-but-not-so-black
                margin: 10px 0 0
                height: auto
                


        