@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

$oxygen: Oxygen, sans-serif
$ubuntu: Ubuntu, sans-serif

$black-but-not-so-black: #3f332d
$grayish: #c8c8c8
$navbar-bg: #abbfe9
$red: #c52233
$white: #f9f9f9
$not-so-white: #c4c4c4
$blueish: #93aad1

$programming-green: #99B673
$programming-background: #0F111A
$programming-blue: #7BA0F1
$programming-purple: #A178BF
$programming-yellow: #DFBD04
$programming-red: #CF465F

*
    margin: 0
    padding: 0
    box-sizing: border-box

a, button
   cursor: pointer 

a
    text-decoration: none
    color: inherit