@use 'font'

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

body
    overflow: hidden
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    background-color: font.$navbar-bg
    font-size: 1.5vw
    font-family: font.$oxygen
    box-shadow: inset 0 0 10px black

a
    text-decoration: none
    color: inherit
