@use 'font'

.content.list_of_api
    background-color: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    padding: 3vw
    border-radius: 34px 0 0 34px
    position: relative
    z-index: 2

    .list
        flex: 1
        display: grid
        align-items: center

        header
            text-align: center
            font-weight: 700
            font-size: 2.5vw
            font-family: font.$oxygen

        .list-api-box
            width: 100%
            height: 100%
            display: grid
            padding: 0 2vw
            overflow-y: scroll !important

            .api-box
                width: 100%
                padding: 1vw
                border-bottom: 1px solid rgba(0, 0, 0, 0.8)
                display: grid
                justify-content: space-evenly
                word-wrap: break-word

                strong 
                    width: 100%
                    text-align: center
                    font-weight: 700
                    font-size: 2vw
                    padding: 1vw 0
                    font-family: font.$oxygen

                ul
                    list-style: none
                    font-family: font.$ubuntu
                    font-weight: 300

                    li
                        padding: 0.5vw 0
                        cursor: pointer
                    
    .api
        flex: 1.5
        display: grid
        align-items: center

        .link
            display: flex
            justify-self: center
            color: font.$programming-green
            background: font.$programming-background
            font-family: font.$ubuntu
            align-items: center
            justify-content: center
            font-size: 15px
            border-radius: 8px
            width: 80%
            height: 6vh

        .result-content
            justify-self: center
            width: 80%
            height: 75vh
            overflow-y: scroll
            font-size: 1vw
            padding: 20px 0
            border-radius: 8px
            background-color: font.$programming-background

            .item-no
                color: font.$programming-blue
            
            .item-data
                padding-left: 20px

                .item-data-key
                    color: font.$programming-red
                
                .item-data-value.string
                    color: font.$programming-purple

                .item-data-value.int
                    color: font.$programming-yellow
