@use 'font'

.navbar
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    transition: 1s ease-in-out

    .nav-brand
        flex: 1
        display: flex
        margin: auto
        align-items: center

        a
            font-weight: 700
            font-size: 3vw
            font-family: font.$oxygen

    
    .nav-list
        flex: 3
        display: grid
        align-items: center
        position: relative
        list-style: none
        margin: auto auto 30vh
        justify-content: space-evenly
        font-family: font.$ubuntu

        .nav-item
            .nav-link
                color: font.$black-but-not-so-black

        .nav-item.active
            .nav-link
                color: font.$white

main
    flex: 3
    
    .main-bg
        height: 100vh
        object-fit: contain
        position: absolute
        border-radius: 34px 0 0 34px
        z-index: 1